<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charSet="UTF-8"/><meta property="og:url" content="https://yerim-e.com/"/><meta property="og:title" content="YERIM.e"/><meta property="og:type" content="website"/><meta property="og:image" content="https://yerim-e.com/image/og-image.jpg"/><meta property="og:description" content="웹 퍼블리셔, 프론트엔드 개발자 박예림 포트폴리오입니다."/><link rel="shortcut icon" href="favicon.png" type="image/x-icon"/><link rel="icon" href="favicon.png" type="image/x-icon"/><title>404: This page could not be found</title><meta name="next-head-count" content="10"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="https://kimbangul.github.io/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://kimbangul.github.io/_next/static/chunks/webpack-edf3a51427814524.js" defer=""></script><script src="https://kimbangul.github.io/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="https://kimbangul.github.io/_next/static/chunks/main-549961594ffb43b9.js" defer=""></script><script src="https://kimbangul.github.io/_next/static/chunks/pages/_app-2b810ef8a8e41897.js" defer=""></script><script src="https://kimbangul.github.io/_next/static/chunks/pages/_error-2368f2bbbb3169cf.js" defer=""></script><script src="https://kimbangul.github.io/_next/static/QSoAkxTiXkMEqTcJ7Th8c/_buildManifest.js" defer=""></script><script src="https://kimbangul.github.io/_next/static/QSoAkxTiXkMEqTcJ7Th8c/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">html{font-size:62.5%;}/*!sc*/
@media (max-width:768px){html{font-size:58%;}}/*!sc*/
@media (max-width:500px){html{font-size:55.125%;}}/*!sc*/
*{margin:0;padding:0;-webkit-text-decoration:none;text-decoration:none;list-style:none;box-sizing:border-box;color:inherit;margin-block-start:0;margin-block-end:0;margin-inline-start:0;margin-inline-end:0;}/*!sc*/
a,img{display:block;}/*!sc*/
button{outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;}/*!sc*/
body{font-family:'Poppins','Pretendard','sans-serif';font-size:1.4rem;background-color:#222;min-width:280px;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Poppins','Pretendard','sans-serif';}/*!sc*/
.fp-overflow{overflow-x:hidden;}/*!sc*/
.fp-warning,.fp-watermark{display:none;}/*!sc*/
#fp-nav ul li a span,.fp-slidesNav ul li a span{background:#ccc !important;}/*!sc*/
#fp-nav ul li a.active span{background:#0ACDCE !important;box-shadow:#0ACDCE80 0rem 0rem 0.8rem;}/*!sc*/
#fp-nav ul li:last-child{display:none;}/*!sc*/
::-webkit-scrollbar{display:none;}/*!sc*/
::selection{background-color:#666;}/*!sc*/
data-styled.g1[id="sc-global-eJawKV1"]{content:"sc-global-eJawKV1,"}/*!sc*/
@font-face{font-family:'Pretendard';font-style:normal;font-weight:300;src:url(/fonts/Pretendard-Light.otf) format("opentype");}/*!sc*/
@font-face{font-family:'Pretendard';font-style:normal;font-weight:400;src:url(/fonts/Pretendard-Regular.otf) format("opentype");}/*!sc*/
@font-face{font-family:'Pretendard';font-style:normal;font-weight:500;src:url(/fonts/Pretendard-Medium.otf) format("opentype");}/*!sc*/
@font-face{font-family:'Pretendard';font-style:normal;font-weight:600;src:url(/fonts/Pretendard-SemiBold.otf) format("opentype");}/*!sc*/
@font-face{font-family:'Pretendard';font-style:normal;font-weight:700;src:url(/fonts/Pretendard-Bold.otf) format("opentype");}/*!sc*/
@font-face{font-family:'Pretendard';font-style:normal;font-weight:900;src:url(/fonts/Pretendard-ExtraBold.otf) format("opentype");}/*!sc*/
@font-face{font-family:'Poppins';font-style:normal;font-weight:400;src:url(/fonts/Poppins-Regular.ttf) format("truetype");}/*!sc*/
@font-face{font-family:'Poppins';font-style:normal;font-weight:500;src:url(/fonts/Poppins-Medium.ttf) format("truetype");}/*!sc*/
@font-face{font-family:'Poppins';font-style:normal;font-weight:600;src:url(/fonts/Poppins-Bold.ttf) format("truetype");}/*!sc*/
@font-face{font-family:'Poppins';font-style:normal;font-weight:700;src:url(/fonts/Poppins-ExtraBold.ttf) format("truetype");}/*!sc*/
@font-face{font-family:'Poppins';font-style:normal;font-weight:900;src:url(/fonts/Poppins-Black.ttf) format("truetype");}/*!sc*/
data-styled.g2[id="sc-global-eacwBo1"]{content:"sc-global-eacwBo1,"}/*!sc*/
</style></head><body><div id="__next"><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"QSoAkxTiXkMEqTcJ7Th8c","assetPrefix":"https://kimbangul.github.io","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>